Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serialize
Bundle-SymbolicName: gaml.extension.serialize;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: gama.core,
 gama.dependencies,
 gama.dev;bundle-version="2.0.0"
Bundle-ClassPath: .,
 ext/mxparser-1.2.2.jar,
 ext/xstream-1.4.18.jar,
 ext/jettison-1.4.1.jar
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 gaml.extension.serializer.factory,
 gaml.extension.serializer.gamaType,
 gaml.extension.serializer.gamaType.converters,
 gaml.extension.serializer.gamaType.reduced,
 gaml.extension.serializer.gaml
Import-Package: org.osgi.framework;version="1.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: gaml.extension.serialize
Bundle-Activator: gaml.extension.serializer.Activator
